{
  "extraKnownMarketplaces": {
    "pickled-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "technicalpickles/pickled-claude-plugins"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true,
    "git@pickled-claude-plugins": true,
    "ci-cd-tools@pickled-claude-plugins": true,
    "dev-tools@pickled-claude-plugins": true,
    "working-in-monorepos@pickled-claude-plugins": true,
    "github-actions@pickled-claude-plugins": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
